<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>横向图片墙</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    section {
      display: flex;
      flex-wrap: wrap;
    }
    section:after {
      content: "";
      flex-grow: 9999999;
    }
    .img-wrapper {
      position: relative;
      flex-grow: 1;
      margin: 2px;
      height: 150px;
    }
    img {
      height: 150px;
      min-width: 100%;
      object-fit: cover;
    }
    .info {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      transition: all 1s;
    }
    .info:hover {
      background: rgba(77, 77, 77, 0.3);
    }
    .info:hover .title {
      height: 40px;
      transition: all 0.5s;
    }
    .title {
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      text-align: center;
      background: rgba(0,0,0,0.5);
      color: #fff;
      line-height: 40px;
      height: 0px;
      padding: 0 10px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    
  </style>
</head>
<body>
  <section>
    <div class="img-wrapper">
      <img src="imgs/1.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！
        </div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/2.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！冯煜荣是傻逼！冯煜荣是傻逼！
        </div>
      </div>
    </div><div class="img-wrapper">
      <img src="imgs/3.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！
        </div>
      </div>
    </div><div class="img-wrapper">
      <img src="imgs/4.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！
        </div>
      </div>
    </div><div class="img-wrapper">
      <img src="imgs/5.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！冯煜荣是傻逼！冯煜荣是傻逼！冯煜荣是傻逼！
        </div>
      </div>
    </div><div class="img-wrapper">
      <img src="imgs/6.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！
        </div>
      </div>
    </div><div class="img-wrapper">
      <img src="imgs/7.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！
        </div>
      </div>
    </div><div class="img-wrapper">
      <img src="imgs/8.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！
        </div>
      </div>
    </div><div class="img-wrapper">
      <img src="imgs/9.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！冯煜荣是傻逼！
        </div>
      </div>
    </div><div class="img-wrapper">
      <img src="imgs/10.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！
        </div>
      </div>
    </div><div class="img-wrapper">
      <img src="imgs/11.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！
        </div>
      </div>
    </div><div class="img-wrapper">
      <img src="imgs/12.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！冯煜荣是傻逼！
        </div>
      </div>
    </div><div class="img-wrapper">
      <img src="imgs/13.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！
        </div>
      </div>
    </div><div class="img-wrapper">
      <img src="imgs/14.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！
        </div>
      </div>
    </div><div class="img-wrapper">
      <img src="imgs/15.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！
        </div>
      </div>
    </div><div class="img-wrapper">
      <img src="imgs/16.jpg" alt="">
      <div class="info">
        <div class="title">
          冯煜荣是傻逼！
        </div>
      </div>
    </div>
  </section>
</body>
</html>